# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! warning                                                          !!!
# !!! configuration file is before starting hostapd daemon modified    !!!
# !!! __SSID__, __PASS__, __CHANNEL__, __MODE__ are replaced           !!!
# !!! and the result is located in /var/lib/rpiap/hostapd/hostapd.conf !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ssid=__SSID__
interface=wlan0

# wpa
wpa_passphrase=__PASS__
auth_algs=1             # 1=wpa, 2=wep, 3=both
wpa=2                   # WPA2 only
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

hw_mode=__MODE__
channel=__CHANNEL__
country_code=__COUNTRY__
ieee80211d=1            # This advertises the country_code and the set power
ieee80211n=1
ieee80211h=1            # This enables channel regulations
ieee80211ac=1
wmm_enabled=1
macaddr_acl=0
ignore_broadcast_ssid=0
