# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! warning                                                                 !!!
# !!! configuration file is before starting hostapd daemon modified           !!!
# !!! and the result is located in /etc/service/rpiap_udhcpd/conf/udhcpd.conf !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

start		192.168.137.200
end		192.168.137.250
interface	wlan0

option	dns	192.168.137.1
option	subnet	255.255.255.0
option	router	192.168.137.1
option	domain	local
option	lease	864000
