ap_scan=0

# IEEE 802.1X example
#network={
# pairwise=CCMP
# group=CCMP
# key_mgmt=IEEE8021X
# eap=TLS
# identity="your.name"
# ca_cert="/etc/ssl/certs/ca-certificates.crt"
# private_key="private_key.p12"
# private_key_passwd="secret_password"
#}
