# WPA example
#network={
# ssid="ssid"
# psk=bcff1195c3ed219a5c5ba548871738fa2caaf4234bacc60101b95c5ce9266815
#}

# IEEE 802.1X example
#network={
# ssid="ssid"
# scan_ssid=1
# pairwise=CCMP
# group=CCMP
# key_mgmt=WPA-EAP
# eap=TLS
# identity="your.name"
# ca_cert="/etc/ssl/certs/ca-certificates.crt"
# private_key="private_key.p12"
# private_key_passwd="secret_password"
#}
