net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

net.ipv6.conf.wlan1.accept_ra = 2
net.ipv6.conf.wlan1.autoconf = 1
net.ipv6.conf.eth0.accept_ra = 2
net.ipv6.conf.eth0.autoconf = 1
net.ipv6.conf.eth1.accept_ra = 2
net.ipv6.conf.eth1.autoconf = 1
net.ipv6.conf.usb0.accept_ra = 2
net.ipv6.conf.usb0.autoconf = 1

# LAN
net.ipv6.conf.lan.accept_ra = 0
net.ipv6.conf.lan.autoconf = 0
net.ipv6.conf.wlan0.accept_ra = 0
net.ipv6.conf.wlan0.autoconf = 0
