net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# IPv6 autoconf is disabled by default.
# It can then be enabled for individual interfaces on demand from
# ifupdownd.device.d/10-ipv6autoconf.sh.
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.autoconf = 0
